[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN 
ST = Haryana 
L = Gurugram 
O = Truminds 
OU = engg 
CN = 52.66.28.122 

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 52.66.28.122 
IP.2 = 52.66.28.122
